<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GaiaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-N5-1Lc" customClass="MapView" customModule="Gaia">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.4196078479" green="0.61176472900000001" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-cv-5od">
                                <rect key="frame" x="533" y="35" width="57" height="56"/>
                                <state key="normal" backgroundImage="pin_btn.png"/>
                                <connections>
                                    <action selector="drawPolygon" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDi-F1-TJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zi1-N5-1Lc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3yG-yw-ldJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ojj-cv-5od" secondAttribute="trailing" constant="10" id="cnC-sn-epo"/>
                            <constraint firstAttribute="trailing" secondItem="Zi1-N5-1Lc" secondAttribute="trailing" id="fIa-dp-wLO"/>
                            <constraint firstItem="Ojj-cv-5od" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="kbb-dl-uRl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zi1-N5-1Lc" secondAttribute="bottom" id="qfn-kN-Fb3"/>
                            <constraint firstItem="Zi1-N5-1Lc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vxp-Pv-Uca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zi1-N5-1Lc" id="19d-fe-g3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin_btn.png" width="57" height="56"/>
    </resources>
</document>
