<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GaiaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-60-YH9">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="414"/>
                                <connections>
                                    <segue destination="GYU-hC-Sta" kind="embed" id="bpy-zH-ngF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-S3-EKX">
                                <rect key="frame" x="245" y="0.0" width="245" height="414"/>
                                <connections>
                                    <segue destination="rol-f7-Igq" kind="embed" id="xax-Go-ffx"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-oD-DJP" userLabel="Buttons">
                                <rect key="frame" x="289" y="5" width="157" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-cv-5od">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        <state key="normal" backgroundImage="pin_btn"/>
                                        <connections>
                                            <action selector="drawPolylineAndMoveCar" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSn-31-1VK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-zX-aCq">
                                        <rect key="frame" x="54" y="0.0" width="49" height="49"/>
                                        <state key="normal" backgroundImage="polygon_btn"/>
                                        <connections>
                                            <action selector="drawPolygon" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPp-0h-W42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-bx-lMv">
                                        <rect key="frame" x="108" y="0.0" width="49" height="49"/>
                                        <state key="normal" backgroundImage="btn_zoom"/>
                                        <connections>
                                            <action selector="zoomMap" destination="BYZ-38-t0r" eventType="touchUpInside" id="We8-Er-sRn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tzR-bx-lMv" firstAttribute="leading" secondItem="OSN-zX-aCq" secondAttribute="trailing" constant="5" id="BrX-Wl-n2u"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojj-cv-5od" secondAttribute="bottom" id="CVL-R0-2cw"/>
                                    <constraint firstAttribute="bottom" secondItem="OSN-zX-aCq" secondAttribute="bottom" id="DuJ-NJ-Emv"/>
                                    <constraint firstItem="OSN-zX-aCq" firstAttribute="top" secondItem="a1k-oD-DJP" secondAttribute="top" id="LNB-ZD-Kjf"/>
                                    <constraint firstItem="Ojj-cv-5od" firstAttribute="leading" secondItem="a1k-oD-DJP" secondAttribute="leading" id="hXT-gN-Umt"/>
                                    <constraint firstItem="OSN-zX-aCq" firstAttribute="leading" secondItem="Ojj-cv-5od" secondAttribute="trailing" constant="5" id="kqy-wU-wCR"/>
                                    <constraint firstItem="Ojj-cv-5od" firstAttribute="top" secondItem="a1k-oD-DJP" secondAttribute="top" id="mZ4-DP-Xhq"/>
                                    <constraint firstAttribute="bottom" secondItem="tzR-bx-lMv" secondAttribute="bottom" id="qDl-eY-FcC"/>
                                    <constraint firstAttribute="trailing" secondItem="tzR-bx-lMv" secondAttribute="trailing" id="saT-0L-Bxd"/>
                                    <constraint firstItem="tzR-bx-lMv" firstAttribute="top" secondItem="a1k-oD-DJP" secondAttribute="top" id="uJt-xC-X5a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-AF-vie" userLabel="Center">
                                <rect key="frame" x="121" y="205.5" width="3" height="3"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="KfX-xq-L8B"/>
                                    <constraint firstAttribute="height" constant="3" id="KkB-uy-Dy0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-1y-yWE" userLabel="Center">
                                <rect key="frame" x="366" y="205.5" width="3" height="3"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="K64-4y-3i1"/>
                                    <constraint firstAttribute="height" constant="3" id="SZE-yX-pCB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-cO-wSg">
                                <rect key="frame" x="490" y="0.0" width="245.5" height="414"/>
                                <connections>
                                    <segue destination="c2E-bc-PO4" kind="embed" id="tRR-qB-UrC"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-Uv-RWj" userLabel="Center">
                                <rect key="frame" x="611.5" y="205.5" width="3" height="3"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ZBX-ih-ns7"/>
                                    <constraint firstAttribute="width" constant="3" id="k1W-OF-GYm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NLR-60-YH9" secondAttribute="bottom" id="1CQ-xx-nhi"/>
                            <constraint firstItem="zuZ-AF-vie" firstAttribute="centerX" secondItem="NLR-60-YH9" secondAttribute="centerX" id="BOF-xF-DWu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3T-cO-wSg" secondAttribute="bottom" id="FJq-9m-nG1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6g-S3-EKX" secondAttribute="bottom" id="Fst-yS-E4J"/>
                            <constraint firstItem="Zwb-Uv-RWj" firstAttribute="centerY" secondItem="Q3T-cO-wSg" secondAttribute="centerY" id="H5H-5Y-xRR"/>
                            <constraint firstItem="A6g-S3-EKX" firstAttribute="leading" secondItem="NLR-60-YH9" secondAttribute="trailing" id="Kng-aJ-0kt"/>
                            <constraint firstItem="NLR-60-YH9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OJg-BT-95p"/>
                            <constraint firstItem="Q3T-cO-wSg" firstAttribute="leading" secondItem="A6g-S3-EKX" secondAttribute="trailing" id="Oqk-qn-Z5M"/>
                            <constraint firstItem="Zwb-Uv-RWj" firstAttribute="centerX" secondItem="Q3T-cO-wSg" secondAttribute="centerX" id="SPS-zr-sJT"/>
                            <constraint firstItem="Q3T-cO-wSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SYS-FL-40g"/>
                            <constraint firstItem="CPN-1y-yWE" firstAttribute="centerY" secondItem="A6g-S3-EKX" secondAttribute="centerY" id="UhE-c1-CfT"/>
                            <constraint firstItem="NLR-60-YH9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XN5-Wx-axT"/>
                            <constraint firstItem="a1k-oD-DJP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="YHz-9O-Cjb"/>
                            <constraint firstItem="zuZ-AF-vie" firstAttribute="centerY" secondItem="NLR-60-YH9" secondAttribute="centerY" id="dJc-x2-Pd5"/>
                            <constraint firstAttribute="trailing" secondItem="Q3T-cO-wSg" secondAttribute="trailing" id="irb-g8-5jd"/>
                            <constraint firstItem="A6g-S3-EKX" firstAttribute="width" secondItem="NLR-60-YH9" secondAttribute="width" id="r65-uB-FGd"/>
                            <constraint firstItem="A6g-S3-EKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rEH-bD-e4s"/>
                            <constraint firstItem="CPN-1y-yWE" firstAttribute="centerX" secondItem="A6g-S3-EKX" secondAttribute="centerX" id="rJE-GK-W9r"/>
                            <constraint firstItem="Q3T-cO-wSg" firstAttribute="width" secondItem="A6g-S3-EKX" secondAttribute="width" id="wW9-yX-tH2"/>
                            <constraint firstItem="a1k-oD-DJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yzf-GR-ICn"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="420"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EDc-oW-WfP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GYU-hC-Sta" customClass="MapViewController" customModule="GaiaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95w-4w-cbx"/>
                        <viewControllerLayoutGuide type="bottom" id="j8n-37-J4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpI-xW-HcP" customClass="MapView" customModule="Gaia">
                        <rect key="frame" x="0.0" y="0.0" width="245" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="providerName" value="Mapbox"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JpI-xW-HcP" id="YTI-Cj-mfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM5-uI-M9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="977"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OJQ-Bu-eHe">
            <objects>
                <viewController id="rol-f7-Igq" customClass="MapViewController" customModule="GaiaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMv-xE-YTk"/>
                        <viewControllerLayoutGuide type="bottom" id="wqt-WC-Qpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNQ-JU-sL4" customClass="MapView" customModule="Gaia">
                        <rect key="frame" x="0.0" y="0.0" width="245" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="providerName" value="AppleMaps"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NNQ-JU-sL4" id="p4z-in-aK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzU-GK-O1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="977"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="J7P-sp-8Fl">
            <objects>
                <viewController id="c2E-bc-PO4" customClass="MapViewController" customModule="GaiaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYz-DX-7Mw" customClass="MapView" customModule="Gaia">
                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="providerName" value="GoogleMaps"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AYz-DX-7Mw" id="i6T-mY-nS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqC-R8-DMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.75" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_zoom" width="49" height="49"/>
        <image name="pin_btn" width="49" height="49"/>
        <image name="polygon_btn" width="49" height="49"/>
    </resources>
</document>
